# mvrx-dagger-android-template

./: build.gradle  config.properties.example  dependencies.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/srikandi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srikandi/: MainApplication.kt  MainComponent.kt  MainModule.kt
app/src/main/java/com/srikandi/data/: LoginTracker.kt
app/src/main/java/com/srikandi/data/dto/: LoginDetailDto.kt
app/src/main/java/com/srikandi/di/: HomeAssistedModule.kt  HomeModule.kt  HomeModuleBuilder.kt
app/src/main/java/com/srikandi/screen/: AppActivity.kt
app/src/main/java/com/srikandi/screen/login/: LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/srikandi/: ExampleUnitTest.kt
core/: build.gradle  config.gradle
core/src/androidTest/java/com/srikandi/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/srikandi/core/: BaseAppFragment.kt  MvRxViewModel.kt
core/src/test/java/com/srikandi/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mymodule/: build.gradle
mymodule/src/androidTest/java/com/srikandi/mymodule/: ExampleInstrumentedTest.kt
mymodule/src/main/: AndroidManifest.xml
mymodule/src/main/java/com/srikandi/mymodule/: MymoduleActivity.kt
mymodule/src/main/java/com/srikandi/mymodule/data/dto/: BookDto.kt
mymodule/src/main/java/com/srikandi/mymodule/di/: MymoduleAssistedModule.kt  MymoduleModule.kt  MymoduleModuleBuilder.kt
mymodule/src/main/java/com/srikandi/mymodule/screen/: BookFragment.kt  BookState.kt  BookViewModel.kt
mymodule/src/main/res/layout/: activity_mymodule.xml
mymodule/src/test/java/com/srikandi/mymodule/: ExampleUnitTest.kt
