plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "$rootDir/versions.gradle"
apply from: "$rootDir/dependencies.gradle"
apply from: "config.gradle"

android {
    compileSdkVersion version_compile_sdk
    buildToolsVersion version_build_tools

    defaultConfig {
        minSdkVersion version_min_sdk
        targetSdkVersion version_target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // put config.properties in your app root project directory
    generateBuildConfig("$rootDir/config.properties", defaultConfig)
}

dependencies {

    implementation core.kotlinStdLib
    implementation core.coreKtx
    implementation core.appCompat
    implementation core.mvrx

    implementation networking.retrofit
    implementation networking.retrofitRx
    implementation networking.retrofitGson
    implementation networking.logginInterceptor

    implementation dagger.core
    implementation dagger.android
    implementation dagger.support
    kapt dagger.compiler
    kapt dagger.androidProcessor

    testImplementation testing.junit
    androidTestImplementation testing.extJunit
    androidTestImplementation testing.espresso
}